SESSION_SECRET='session_secret'
GOOGLE_APPLICATION_CREDENTIALS='./path_to_service_account.json'

// The values below this are gathered from the web setup in firebase. 
apiKey="api_key"
authDomain='auth_domain'
projectId='project_id'
storageBucket='storageBucket'
messagingSenderId='messagingSenderId'
appId='app_id'